 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/root-template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>REACH Enterprise Portal</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/ep_all.css" rel="stylesheet" type="text/css">
<style>
<!--
BODY{
scrollbar-face-color:#087CC3;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#F7F4E3;
scrollbar-shadow-color:#8ED0F8;
scrollbar-highlight-color:#8ED0F8;
scrollbar-3dlight-color:#000099;
scrollbar-darkshadow-Color:#000099;
}
-->
</style>

<Script language="JavaScript" type="text/javascript">
<!--
 function mmLoadMenus() {
  if (window.mm_menu_1) return;
  window.mm_menu_1 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#99CCFF","#087CC3","#0061A5","left","middle",5,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_1.addMenuItem("Routing Management","location='../service/routing.htm'");
  mm_menu_1.addMenuItem("Secondary DNS","location='../service/secondaryDNS.htm'");
  mm_menu_1.addMenuItem("Secondary MX","location='../service/secondarymail.htm'");
  mm_menu_1.addMenuItem("Newsfeeds","location='../service/newsfeeds.htm'");
  mm_menu_1.addMenuItem("Networks CLI Access","location='../service/CLI.htm'");
  mm_menu_1.fontWeight="bold";
  mm_menu_1.hideOnMouseOut=true;
  // menu2
  window.mm_menu_2 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#99CCFF","#087CC3","#0061A5","left","middle",5,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_2.addMenuItem("Traffic Report","location='../reports/traffic.htm'");
  mm_menu_2.addMenuItem("Network Report","location='../reports/network.htm'");  
  mm_menu_2.fontWeight="bold";
  mm_menu_2.hideOnMouseOut=true;
  mm_menu_2.childMenuIcon="images/arrows.gif";
  // menu3
  window.mm_menu_3 = new Menu("root",140,22,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#99CCFF","#087CC3","#0061A5","left","middle",5,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_3.addMenuItem("Node Test","location='../looking_glass/nodetest.htm'");
  mm_menu_3.addMenuItem("Node to Host Test","location='../looking_glass/hosttest.htm'");
  mm_menu_3.addMenuItem("Node to Host Trace","location='../looking_glass/hosttrace.htm'");
  mm_menu_3.fontWeight="bold";
  mm_menu_3.hideOnMouseOut=true;
  
  mm_menu_3.writeMenus();
} // mmLoadMenus()

function clearBox() {
	document.search.searchtext.value="";
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</Script>


<!-- Added by Gary (AGENDA): Start -->
<script type="text/javascript" src="../scripts/jquery-1.5.2.min.js"></script>
<script language="Javascript">
  function hiddenFrame() {
    if (window!=window.top) {
      parent.hiddenIframe();
    }
    return true;
  }
  // Wait for the page to completely load
  var pageName = '';
  //$(document).ready(function() {
  function pageReadyCall() {    
    // Check if the page is embedded inside iFrame
    if (window!=window.top) {
      // Call JavaScript function on the Portal page
      // Assuming OLSS and Portal are under the same domain
      // (via Reverse Proxy), <page_name> is to identify the
      // current OLSS screens
      parent.reformatOLSSpage(pageName);
    }
  }
  //});
</script>
<!-- Added by Gary (AGENDA): End -->

<script language="JavaScript" src="../scripts/mm_menu.js"></script>
</head>

<body vlink="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
  <!-- Top Navigation -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="6">
        <tr>
          <td style="padding-left:15px"><img src="../images/logo.gif" width="123" height="54"></td>
          <td align="right" style="padding-right:15px" class="mainhead">Online Service Centre<td>
		  <td align="right" style="padding-right:15px">
		  <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7"><img src="../images/welcome_left.gif" width="7" height="75"></td>
                <td background="../images/welcome_mid.gif"><table height="75" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="right" class="welcomedate">#DATE#</td>
                    </tr>
                    <tr>
                      <td class="welcome1" style="padding-right:25px">Welcome, 
                        <span class="welcome2">#USERNAME#</span></td>
                    </tr>
                    <tr>
                      <td height="19" align="center"><a href="#LOGOUT#" class="logout">Log out</a></td>
                    </tr>
                  </table></td>
                <td width="7"><img src="../images/welcome_right.gif" width="7" height="75"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="32" align="right" class="top1gradient" style="padding-right:15px"><!-- #BeginEditable "Top%20Header%20Bar" --> 
      <table height="32" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="../contactus/contactus.htm" name="tnav7" id="tnav7")" onMouseOut="MM_startTimeout();">Contact 
            Us </a></td>
          <td nowrap style="padding-left:8px; padding-right:8px" class="topnav">GLOBAL 
            INTERNET ACCESS</td>
          <td nowrap style="padding-left:8px; padding-right:8px">&nbsp;</td>
          <td nowrap style="padding-left:8px; padding-right:8px">&nbsp;</td>
          <td nowrap style="padding-left:8px; padding-right:8px">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td height="1"><img src="../images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="32" bgcolor="#087CC3" style="padding-left:8px"><!-- #BeginEditable "Main%20Menu%20Navigation" --> 
      <table height="32" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap style="padding-left:8px; padding-right:8px"> 
            <p class="topnav"><a class="topnav" href="home.htm">Product Home</a></p>
          </td>
          <td nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="../service/service.htm" name="tnav1" id="tnav1" onMouseOver="MM_showMenu(window.mm_menu_1,-5,22,null,'tnav1')" onMouseOut="MM_startTimeout();">Manage 
            Your Services</a></td>
          <td nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="../reports/reports.htm" name="tnav2" id="tnav2" onMouseOver="MM_showMenu(window.mm_menu_2,-5,22,null,'tnav2')" onMouseOut="MM_startTimeout();">Reports</a></td>
          <td bgcolor="#0061A5" nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="../looking_glass/looking.htm" name="tnav3" id="tnav3" onMouseOver="MM_showMenu(window.mm_menu_3,-5,22,null,'tnav3')" onMouseOut="MM_startTimeout();"><font color="#FFF08A">Looking 
            Glass </font></a></td>
          <td nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="../account/account.htm" name="tnav5" id="tnav5" onMouseOut="MM_startTimeout();">Administration</a></td>
          <td nowrap style="padding-left:8px; padding-right:8px">&nbsp;</td>
          <td nowrap style="padding-left:8px; padding-right:8px">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
  </tr>
  <!-- 3rd level navigation -->
  <tr>
    <td height="1" bgcolor="#2F76A2"><img src="../images/spacer.gif" width="1" height="1"></td>
  </tr>
  
  <!-- end 3rd level navigation -->
</table>
<!-- End Top Navigation -->
<!-- Heading, biscuits -->
<!-- #BeginEditable "Heading%20Bar" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="12">
  <tr> 
    <td><span class="bis16">OSC </span> <span class="bis12">&gt;&gt; Looking Glass 
      &gt;&gt; Node to Host Test</span></td>
  </tr>
</table>
<!-- #EndEditable -->
<!-- End Heading, biscuits -->
<a name="search"></a> 
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr valign="top">
    <td width="50%" style="padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:30px"> 
      <!-- #BeginEditable "Main%20Body" --> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="portlets" >
        <tr> 
          <td height="17" background="../images/portlet_bar_grad.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15"><img src="../images/bullet_portbar.gif" width="11" height="12" hspace="2"></td>
                <td nowrap class="porthead">Node to Host Test</td>
                <td align="right" nowrap>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="txtbodyblue" style="padding:8px; padding-bottom:20px">
		  *DATA* 
            <p>&nbsp;</p>
            <p> <br>
            </p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <!-- #EndEditable --><img src="../images/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0" bgcolor="#004B8F">
  <tr>
    <td nowrap class="footer" style="padding-left:15px">Reach Global Services 
      Ltd.</td>
    <td align="right">
      <table height="21" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap style="padding-left:8px; padding-right:8px"><a class="topnav" href="/aup/TermsofUse.pdf">Terms 
            and Conditions</a></td>
          <td nowrap style="padding-left:8px; padding-right:16px"><a class="topnav" href="/aup/PrivacyPolicy.pdf">Privacy 
            Policy</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript1.2">pageReadyCall();</script>  
<script language="JavaScript1.2">mmLoadMenus();</script>  
</body>
<!-- #EndTemplate --></html>
